<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AutoMax - Car Sales</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>AutoMax Car Sales</h1>
    <nav>
      <a href="#inventory">Inventory</a>
      <a href="#about">About Us</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="inventory">
    <h2>Available Cars</h2>
    <div class="car-list">
      <div class="car-item">
        <img src="images/car1.jpg" alt="Car 1" />
        <h3>2023 Tesla Model 3</h3>
        <p>Electric, 250 miles range</p>
        <p class="price">$40,000</p>
      </div>
      <div class="car-item">
        <img src="images/car2.jpg" alt="Car 2" />
        <h3>2022 BMW X5</h3>
        <p>Luxury SUV, 3.0L Turbo</p>
        <p class="price">$55,000</p>
      </div>
      <div class="car-item">
        <img src="images/car3.jpg" alt="Car 3" />
        <h3>2021 Ford Mustang</h3>
        <p>Sporty coupe, V8 engine</p>
        <p class="price">$38,500</p>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>About AutoMax</h2>
    <p>
      AutoMax is your trusted partner for buying and selling quality cars.
      We offer a wide selection of new and pre-owned vehicles at competitive prices.
    </p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <label for="name">Name:</label>
      <input type="text" id="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" required />

      <label for="message">Message:</label>
      <textarea id="message" rows="4" required></textarea>

      <button type="submit">Send</button>
    </form>
    <p id="formResponse"></p>
  </section>

  <footer>
    <p>© 2025 AutoMax Car Sales. All rights reserved.</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
